# MyRep

./: pom.xml
client/: pom.xml
client/src/main/java/container/: ServiceSingletonContainer.java
client/src/main/java/exception/: QRPCException.java  ValidateException.java
client/src/main/java/facade/: QRPCConsumer.java  QRPCProvider.java  QRPCSpringConsumer.java  QRPCSpringProvider.java
client/src/main/java/metadata/service/: MetaDataService.java
client/src/main/java/process/: ProcessService.java
client/src/main/java/process/impl/: ProcessServiceImpl.java
client/src/test/java/: MainTestConsumer.java  MainTestProvider.java
client/src/test/java/testservice/: SpringMainTestConsumer.java  TestService.java
client/src/test/resources/: applicationContext.xml
common/: pom.xml
common/src/main/java/common/: MetaData.java
common/src/main/java/config/: ConfigServer.java
common/src/main/java/constants/: Constants.java  ProxyTypeEnum.java  SerializeTypeEnum.java
common/src/main/java/diamond/: DiamondStubObject.java  ServiceAddressDiamondUtil.java  ServiceDiamondManager.java
common/src/main/java/exception/: QRPCException.java  QRPCTimeoutException.java
common/src/main/java/factory/: NamedThreadFactory.java
common/src/main/java/model/: ApplicationModel.java  ApplicationModelFactory.java  ConsumerMethodModel.java  ConsumerServiceModel.java  MetaData.java  ProviderMethodModel.java  ProviderServiceModel.java  QRPCRequest.java  QRPCResponse.java
common/src/main/java/utils/: ClassUtils.java  StringByteTransCacheUtils.java  ThreadLocalUtils.java  UUIDGenerator.java
diamond/diamond-master/: pom.xml
net/: pom.xml
net/src/main/java/netty/client/: AbstractClient.java  AbstractClientFactory.java  Client.java  ClientFactory.java  HeartBeatListener.java  HeartbeatCallback.java  NettyClient.java  NettyClientFactory.java  RemotingURL.java  RequestFuture.java  RequestWrapper.java
net/src/main/java/netty/connection/: Connection.java
net/src/main/java/netty/connection/impl/: NettyConnection.java
net/src/main/java/netty/constants/: Constants.java
net/src/main/java/netty/handler/: NettyClientHandler.java  NettyServerHandler.java  ServerHandler.java
net/src/main/java/netty/handler/decoder/: NettyProtocolDecoder.java
net/src/main/java/netty/handler/encoder/: NettyProtocolEncoder.java
net/src/main/java/netty/handler/impl/: HeartBeatServerHandler.java  RPCServerHandler.java
net/src/main/java/netty/processor/: RpcRequestProcessor.java
net/src/main/java/netty/processor/impl/: RpcRequestProcessorImpl.java
net/src/main/java/netty/protocol/: Protocol.java  ProtocolFactory.java
net/src/main/java/netty/protocol/impl/: HeartBeatProtocol.java  RPCProtocol.java
net/src/main/java/netty/request/: BaseRequest.java  HeartBeatRequest.java  RPCRequest.java
net/src/main/java/netty/response/: BaseResponse.java  HeartBeatResponse.java  RPCResponse.java  ResponseStatus.java
net/src/main/java/netty/serialize/: Decoder.java  Encoder.java
net/src/main/java/netty/serialize/impl/: FastJsonDecoder.java  FastJsonEncoder.java  Hessian2Decoder.java  Hessian2Encoder.java  JavaDecoder.java  JavaEncoder.java  KryoDecoder.java  KryoEncoder.java  KyroDecoder.java  KyroEncoder.java
net/src/main/java/netty/server/: Server.java
net/src/main/java/netty/server/impl/: NettyServer.java
net/src/main/java/netty/threadpool/: ThreadPoolManager.java
net/src/main/java/netty/threadpool/impl/: ThreadPoolManagerImpl.java
net/src/main/java/netty/timedtask/: InvalidCallBackScanTask.java  ScanAllClientClientSideTask.java  ScanAllClientServerSideTask.java
net/src/main/java/netty/utils/: CodecTypeUtils.java  CommonVar.java  KryoUtils.java  NetUtils.java  TransUtils.java
net/src/test/java/netty/protocol/: EncodeDecodeRPCTest.java  MockRequest.java
net/src/test/java/netty/serialize/: SerializeConstants.java
net/src/test/java/netty/serialize/impl/: FastJsonTest.java  Hessian2Test.java  JavaTest.java  KryoTest.java
net/src/test/java/testservice/impl/: TestServiceImpl.java
service/: pom.xml
service/src/main/java/address/: AddressService.java
service/src/main/java/address/impl/: AddressServiceImpl.java
service/src/main/java/container/: ServiceSingletonContainer.java
service/src/main/java/context/: InvokerContext.java
service/src/main/java/generic/: GenericService.java
service/src/main/java/invoke/: InvokeService.java
service/src/main/java/invoke/impl/: InvokeServiceImpl.java
service/src/main/java/metadata/service/: MetaDataService.java
service/src/main/java/metadata/service/impl/: MetaDataServiceImpl.java
service/src/main/java/process/: ProcessService.java
service/src/main/java/process/impl/: ProcessServiceImpl.java
service/src/main/java/provider/: ProviderService.java
service/src/main/java/provider/impl/: ProviderServiceImpl.java
service/src/main/java/proxy/: QRPCServiceProxy.java
service/src/main/java/route/: RouteService.java  RouteTypeEnum.java
service/src/main/java/route/impl/: ConsistentRouteServiceImpl.java  RandomRouteServiceImpl.java
service/src/main/java/rpcprotocol/: RpcProtocolService.java  RpcProtocolTemplateService.java
service/src/main/java/rpcprotocol/impl/: RpcProtocolServiceImpl.java  RpcProtocolTemplateServiceImpl.java
service/src/test/java/route/: ConsistentRouteServiceImplTest.java  RandomRouteServiceImplTest.java
